<!DOCTYPE html>
<html>
  <head>
    <title>Charlotte Rayner</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body>
      <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#">Hidden brand</a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
              </li>
            </ul>
          </div>
        </nav>

      </header>
      <div class="container">
        <div class="row">
          <div class="col-4"><img src="images/Charlotte Rayner Profile.jpg" alt="Charlotte Rayner"></div>
          <div class="col-8">
            <p>My name is Charlotte Rayner, my story is one of intrigue and mystery, allow me to share it with you.</p>

            <p>I am a single Mother of two beautiful children, Hannah & Anthony. I need to take you right back to the beginning when my great, great Grandmother was alive in the 19th Century, as throughout these years each decendant has been born with a special gift, either one for destruction or one for healing but no matter what the gift it was always used for the good of the people.</p>
            
            <p>Each one of us hunted, our gifts to be used for power and devastation throughout the land, we fought back some ended up in hiding, there are still people who survived without going into hiding to this day!  I live in hiding, up in the Highlands of Scotland in a small stone cottage, with a stone built fire, a neighbouring burn for water, a vegetable garden and my children are good hunters for rabbit, deer and fish.</p>
            
            <p>The gift was known as Davana... here I introduce to you the whole story as it was back then, all those years ago...</p></div>
        </div>
      </div>

      <div class="alert alert-primary" role="alert">
        This is a primary alert—check it out!
      </div>
  </body>
</html>